= dubsacks | Ultralight Text Editor

dubsacks is a powerful, lightweight text editor ideal for netbooks and designed for power users wanting to dump bloated, cumbersome IDEs. 

dubsacks is a collection of Vim scripts. dubsacks customizes Vim to behave more like a desktop editor, and it includes numerous syntax highlighting and utility scripts to make your text editing experience more pleasurable.

== Linux install

  git clone git://github.com/landonb/dubsacks
  ./dubsacks/linux/install.sh

== Windows install

Download and run http://github.com/downloads/landonb/dubsacks/dubsacks-v0.0.1.exe

** Note dubsacks-v0.0.1 is outdated...

= License

Dubsacks is Copyright (c) 2009, 2010 Landon Bouma.

Dubsacks is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Dubsacks is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Dubsacks. If not, see <http://www.gnu.org/licenses/>.

See the file LICENSE included in this distribution.

